description     "Embers PostGis database server"

start on started mountall
stop on shutdown

# If the process quits unexpectadly trigger a respawn
respawn

umask 0644

# Run as user ubuntu
setuid ubuntu
env USER="ubuntu"

# Start the process
exec emberspsql
