Fuel_AreaWtg(catalog,model,particle)
Fuel_LifeRxFactor(catalog,model,life)
Fuel_PropFlux(catalog,model)
Fuel_Mext(catalog,model)
Fuel_LifeAreaWtg(catalog,model,life)
Fuel_SigmaFactor(catalog,model,particle)
Fuel_BulkDensity(catalog,model)
Fuel_WindB(catalog,model)
Fuel_WindK(catalog,model)
Fuel_SlopeK(catalog,model)
Fuel_WindE(catalog,model)
-----------------------------------------------
1.00000e+00 
1.52283e+03 
5.77522e-02 
1.20000e-01 
1.00000e+00 
9.61339e-01 
3.40000e-02 
2.07124e+00 
7.17344e-05 
4.11456e+01 
1.39403e+04 
